# Amazon-project

amazon-selenium-java/: README.md  pom.xml
amazon-selenium-java/src/test/java/com/amazon/config/: DriverConfig.java  LambdaTestConfig.java
amazon-selenium-java/src/test/java/com/amazon/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
amazon-selenium-java/src/test/java/com/amazon/tests/: ProductSearchCartTest.java
amazon-selenium-java/src/test/java/com/amazon/utils/: ExtentReportManager.java  ScreenshotUtil.java
amazon-selenium-java/src/test/resources/: logback-test.xml  testng-parallel.xml
